<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_carton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hk.com.granda_express.gedriver.CartonActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="发件人"
                android:id="@+id/textView2"
                android:layout_column="0"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/senderView"
                android:layout_column="0"
                android:layout_below="@id/textView2"
                android:singleLine="false"
                android:background="@color/primary_material_light"
                android:maxLines="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="内容"
                android:id="@+id/textView4"
                android:layout_column="0"
                android:textColor="@android:color/white"
                android:layout_below="@id/senderView"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/descriptionView"
                android:layout_column="0"
                android:layout_below="@id/textView4"
                android:background="@color/primary_material_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="件数"
                android:id="@+id/textView5"
                android:layout_column="0"
                android:textColor="@android:color/white"
                android:layout_below="@id/descriptionView"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtyView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/primary_material_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="收件人"
                android:id="@+id/textView7"
                android:layout_column="0"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/deliveryView"
                android:layout_column="0"
                android:layout_below="@id/textView7"
                android:background="@color/primary_material_light" />

            <TextView
                android:text="服务类型"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/textView3"
                android:layout_below="@id/deliveryView"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryMethodView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/primary_material_light" />

            <TextView
                android:text="备注"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remarksView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/primary_material_light" />

            <TextView
                android:text="重量 (公斤)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/primary_material_light" />

            <TextView
                android:text="体积重 (公斤)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actualWeightView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/primary_material_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ems="10"
                android:id="@+id/statusView"
                android:layout_column="0"
                android:textColor="@android:color/holo_orange_light"
                android:background="@android:color/black"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
