<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hk.com.granda_express.gedriver.ReceiptActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerInfo"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電話：" />

                <Spinner
                    android:id="@+id/phoneNos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="makeCall"
                    android:text="致電聯絡人" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/qr_hint"
                    android:inputType="none"
                    android:keepScreenOn="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="運費：" />

                <TextView
                    android:id="@+id/orderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collectAmountRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代收款" />

                <TextView
                    android:id="@+id/collectAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="總箱數：" />

                <TextView
                    android:id="@+id/totalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已核對數：" />

                <TextView
                    android:id="@+id/totalDelivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:onClick="cancelOrder"
                    android:text="未成功付運" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="收款"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCash"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:onClick="payCash"
                        android:text="現金："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtCash"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCheque"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:onClick="payCheque"
                        android:text="支票："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtCheque"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnYen"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:onClick="payCollectYen"
                        android:text="代收款 (人民幣)："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtYen"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAllCash"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:onClick="payCollectHK"
                        android:text="代收款 (港幣現金)" />

                    <Button
                        android:id="@+id/btnAllCheque"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:onClick="payCollectCheque"
                        android:text="代收款 (支票)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnOverSizeAmount"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="超長/超重附加費："
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/tvOverSizeAmount"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCompensate"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="賠償 (港幣)："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtCompensate"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnCarparkCost"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="停車場費："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtCarpark"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnRegistration"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="登記費："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtRegistration"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnInStore"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:text="入倉費："
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/edtInStore"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:onClick="saveOrder"
                    android:text="確認" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
